# custom-rulesengine

./: README.md
rulesengine/: pom.xml
rulesengine/src/main/java/com/rulesengine/: RulesengineApplication.java
rulesengine/src/main/java/com/rulesengine/dslResolver/: DSLKeywordResolver.java  DSLResolver.java
rulesengine/src/main/java/com/rulesengine/dslResolver/resolverImpl/: BankResolver.java
rulesengine/src/main/java/com/rulesengine/knowledgeBase/: KnowledgeBaseService.java
rulesengine/src/main/java/com/rulesengine/knowledgeBase/db/: RuleDbModel.java  RulesRepository.java
rulesengine/src/main/java/com/rulesengine/knowledgeBase/models/: Rule.java
rulesengine/src/main/java/com/rulesengine/langParser/: DSLParser.java  DSLPatternUtil.java  MVELParser.java  RuleParser.java
rulesengine/src/main/java/com/rulesengine/restAPI/: RuleEngineRestController.java  RuleNamespace.java
rulesengine/src/main/java/com/rulesengine/ruleEngine/: InferenceEngine.java  RuleEngine.java
rulesengine/src/main/java/com/rulesengine/rulesImpl/insuranceRuleEngine/: InsuranceDetails.java  InsuranceInferenceEngine.java  PolicyHolderDetails.java
rulesengine/src/main/java/com/rulesengine/rulesImpl/loanRuleEngine/: LoanDetails.java  LoanInferenceEngine.java  UserDetails.java
rulesengine/src/main/resources/: application.properties
rulesengine/src/test/java/com/rulesengine/: RulesengineApplicationTests.java
